.sec-consultation {
	padding: 80px 0;
	
	&_info {
		display: flex;
		justify-content: space-between;
		margin-bottom: 70px;
	}
	
	&_description {
		flex: 1 1 540px;
		max-width: 540px;
	}
	
	&_diagram {
		flex: 2 0 350px;
		max-width: 350px;
	}
	
	&_title {
		margin-bottom: 20px;
		font-size: 73px;
		font-weight: 600;
		line-height: 84px;
	}
	
	&_text {
		max-width: 450px;
		line-height: 22px;
		
		.bolder {
			font-weight: 600;
		}
	}
	
	&_images {
		
		&__item {
			width: 100%;
			min-height: 350px;
			background-color: #fff;
			border: 1px solid #b5b5b5;
			border-radius: 19px;
		}
	}
	
	@media (max-width: $screen-md) {
		
		&_info {
			flex-direction: column;
			margin-bottom: 40px;
		}
		
		&_description,
		&_diagram {
			flex: 1 1 auto;
			max-width: 100%;
			width: 100%;
		}
		
		&_description {
			margin-bottom: 40px;
		}
		
		&_text {
			max-width: 100%;
		}
	}
	
	@media (max-width: $screen-sm) {
		
		&_title {
			font-size: 60px;
			line-height: 72px;
		}
	}
	
	@media (max-width: $screen-xs) {
		padding: 20px 0;
		
		&_title {
			margin-bottom: 10px;
			font-size: 40px;
			line-height: 48px;
		}
		
		&_description {
			margin-bottom: 30px;
			font-size: 14px;
			line-height: 18px;
		}
	}
}